{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 1,
    "lineage": "b6bede39-b989-9e7b-954f-cec59fef5214",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.s3_bucket_block": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-new-qlik",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-new-qlik",
                            "bucket": "terraform-new-qlik",
                            "bucket_domain_name": "terraform-new-qlik.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-new-qlik.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "terraform-new-qlik",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
